<!DOCTYPE html>
<html>

<head>

	<title>Webserv Tester</title>
	<link rel="stylesheet" href="/css/style.css">
	<script src="/js/header.js" defer></script>
	<script src="/js/footer.js" defer></script>
</head>

<body>
	<div class="container">
		<img src="/image/welcom.svg" alt="Welcom" class="welcome-image">
		<div class="home-layout">
			<img src="/image/Marvin.png" alt="Marvin" class="home-marvin">
			<div class="home-links">
				<a href="/errors.html" class="home-button">
					<span>Test error</span>
				</a>
				<a href="/files.html" class="home-button">
					<span>Upload files</span>
				</a>
				<a href="/counter" class="home-button">
					<span>Counter</span>
				</a>
			</div>
		</div>
	</div>
</body>

</html>
